body {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-areas: "header" "sidebar" "content" "sidebar2" "footer";
}
.wrapper .box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 25px;
}
.wrapper .card {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #fff;
  cursor: pointer;
  background-color: red;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 25px;
}
.wrapper .card .detail {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  color: #fff;
  background-color: red;
  padding: 10px;
  z-index: 1;
  border-radius: 10px;
  border: 1px solid #fff;
}
.wrapper .card .char-name {
  margin-top: 20px;
}
.wrapper .card:hover .detail {
  display: block;
}
.wrapper .header {
  background-color: #999;
  grid-area: header;
}
.wrapper .sidebar {
  grid-area: sidebar;
}
.wrapper .sidebar2 {
  grid-area: sidebar2;
  background-color: #ccc;
  color: #444;
}
.wrapper .content {
  grid-area: content;
}
.wrapper .content .wrapper-characters {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
@media only screen and (min-width: 600px) {
  .wrapper .content .wrapper-characters {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.wrapper .footer {
  grid-area: footer;
  background-color: #999;
}
@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-areas: "header    header" "sidebar   content" "sidebar2  sidebar2" "footer    footer";
  }
}
@media only screen and (min-width: 600px) {
  .wrapper {
    grid-gap: 25px;
    grid-template-columns: 120px auto 120px;
    grid-template-areas: "header    header    header" "sidebar   content   sidebar2" "footer    footer    footer";
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
